spring.h2.console.enabled=true

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/edc-mobile
spring.datasource.username=postgres
spring.datasource.password=123Niab
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL115Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5